<!DOCTYPE html>
<html>

<head>
    <title>Simon Game</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family:'Roboto','Open Sans', sans-serif;
        }

        .game {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 100vmin;
            border-radius: 50%;
            overflow: hidden;
            max-width: 600px;
            min-width:400px;
            min-height:400px;
            height: 100vmin;
            max-height: 600px;
            margin: 0 auto;
        }

        .gamebtn {
            width: 50%;
            height: 50%;
            transition: background-color 0.2s linear;
        }

        .gamebtn__red {
            background-color: #F44336;
        }

        .gamebtn__blue {
            background-color: #3F51B5;
        }

        .gamebtn__green {
            background-color: #4CAF50;
        }

        .gamebtn__yellow {
            background-color: #FFC107;
        }

        .gamebtn--glow.gamebtn__green {
            background-color: hsl(122 50% 60% / 1);
        }

        .gamebtn--glow.gamebtn__red {
            background-color: #ff7066;
        }

        .gamebtn--glow.gamebtn__yellow {
            background-color: #ffff6b;
        }

        .gamebtn--glow.gamebtn__blue {
            background-color: hsl(231 78% 68% / 1);
        }

        .game-controller {
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            width:50%;
            height:50%;
            border-radius:50%;
            padding:7%;
            transform: translate(-50%, -50%);
            text-align:center;
        }
        .game-controller > h3{
            text-align:center;
            font-size:2rem;
        }
        .status{
            display:block;
            margin-top:1rem;
            padding:0.5rem 1rem;
            background-color:#b5ffb5;
            color:#004600;
            text-transform: uppercase;
            font-family: monospace;
            border-radius:10px;
        }
        .label__button{
            padding:0.5rem;
            font-weight:bolder;
            color:white;
            background:gray;
        }
        input[type='checkbox']{
            display:none;
        }
        .checkbox{
            display:inline-block;
            width:3rem;
            height:1.5rem;
            margin:0 0.3rem;
            background-color:gray;
            position:relative;
            vertical-align: bottom;
        }
        .checkbox::before{
            content:"";
            position:absolute;
            top:0.1rem;
            left:0.2rem;
            bottom:0.1rem;
            width:1rem;
            background-color:white;
        }
        input:checked + .checkbox{
            background:lawngreen;
        }
        input:checked + .checkbox::before{
            left:initial;
            right:0.2rem;
        }
        .checkbox__red::before{
            content:"";
            height:0.5rem;
            width:0.5rem;
            margin-right:0.5rem;
            display:inline-block;
            border-radius:50%;
            background-color:#770000;
        }
        input:checked + .checkbox__red::before{
            background-color:red;
        }
        .btn__start{
            text-indent:-100px;
            border-radius:50%;
            border:2px solid #770000;
            background-color:red;
            width:1rem;
            height:1rem;
        }
    </style>
</head>

<body>

    <div class="game">
        <div class="gamebtn top-left gamebtn__green"></div>
        <div class="gamebtn top-right gamebtn__red"></div>
        <div class="gamebtn bottom-left gamebtn__yellow"></div>
        <div class="gamebtn bottom-right gamebtn__blue"></div>
        <div class='game-controller'>
            <h3>Simon</h3>
            <label class='label__button'><input type="checkbox" id='strict' class='strict'></input><span class='checkbox__red'>Strict</span></label>
            <input type='button' class='btn__start' value='Start'>
            <label class='slider-label'><input type='checkbox' class='btn__on' value='On'></input><span class='checkbox'></span>On</label>
            <span class='status status__okay'>Okay</span></button>
        </div>
    </div>
    <script>
        let buttons = Array.from(document.querySelectorAll('.gamebtn'));

        function randomElement(array) {
            return array[parseInt(Math.random() * array.length)]
        }
        class Simon {
            constructor() {
                this.expecting = [];
                this.input = [];
                this.strict = false;
            }
            enter(x) {
                let simon = Simon.from(this);
                if (x && simon.expecting[simon.input.length] == x) {
                    simon.input.push(x);
                    if (simon.input.length == simon.expecting.length) {
                        simon.expecting.push(randomElement(buttons));
                        simon.input = [];
                    }
                } else {
                    if (simon.strict) simon = simon.start();
                    else simon.input = [];
                }
                return simon;
            }
            start() {
                let simon = new Simon()
                simon.expecting = [randomElement(buttons)];
                simon.input = [];
                simon.strict = this.strict;
                return simon;
            }
            static from(simon) {
                let a = new Simon();
                a.expecting = simon.expecting.slice();
                a.input = simon.input.slice();
                a.strict = simon.strict;
                return a;
            }
        }




        function gameUI() {
            let game = new Simon();
            let isOn = false;
            let start = document.querySelector('.btn__start');
            let on = document.querySelector('.btn__on');
            let status = document.querySelector('.status');
            let strictButton = document.querySelector('.strict');
            on.addEventListener('change', function () {
                isOn = !isOn;
                if (isOn) {
                    start.addEventListener('click', onStartClick);
                    status.innerText = "- -";
                } else {
                    start.removeEventListener('click', onStartClick);
                    status.innerText = "\n";
                }
            });
            strictButton.addEventListener('change', () => {
                if (isOn) {
                    game.strict = strictButton.checked;
                    console.log(game.strict,game);
                } else strictButton.checked = !strictButton.checked;
            })
            function glow(button) {
                return new Promise((resolve, reject) => {
                    if (!isOn) reject();
                    button.classList.add('gamebtn--glow');
                    setTimeout(() => {
                        button.classList.remove('gamebtn--glow');
                        setTimeout(() => resolve(), 300);   //allows a Pause of 300s before continuing to the next glow
                    }, 500);
                });
            }

            function glowAll(array) {
                for (let b of buttons) b.removeEventListener('click', userInput);   //we don't want user's clicks to clash with the automated glows
                let p = array.reduce((a,b)=>{
                    return a.then(()=>glow(b));
                },Promise.resolve());
                return new Promise(resolve => {
                    p.then(() => {
                        for (let b of buttons) b.addEventListener('click', userInput);
                        resolve();
                    });
                });
            }

            function onStartClick() {
                game = game.start();
                status.innerText = game.expecting.length;
                glowAll(game.expecting);
            }

            function userInput(e) {
                if (!isOn) return;
                newgame = game.enter(e.target);
                if (newgame.expecting.length > game.expecting.length) {
                    if (newgame.expecting.length > 20) {
                        alert("Won !!");
                    }
                    status.innerText = `New Round :${newgame.expecting.length}`;
                    p = glow(e.target);
                    p.then(() => new Promise(resolve => setTimeout(resolve(), 1000)));
                    p.then(() => glowAll(newgame.expecting));
                } else if (newgame.input.length <= game.input.length) {
                    status.innerText = "Try Again";
                    p = glow(e.target).then(() => new Promise(resolve => setTimeout(resolve(), 1000)));
                    p.then(() => glowAll(newgame.expecting));
                    p.then(() => status.innerText = newgame.expecting.length);
                } else {
                    status.innerText = `${newgame.expecting.length}`;
                    glow(e.target);
                }
                game = newgame;
            }
        }
        gameUI();
    </script>

</body>

</html>