<!DOCTYPE html>
<html>

<head>
    <title>Minesweeper</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .game {
            display: flex;
            flex-wrap: wrap;
            width: 100vmin;
            height: 100vmin;
            box-shadow: 0px 3px 5px gray;
            transform: all linear 0.2s;
            font-weight: bolder;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            background: radial-gradient(#8c8c8c, #4c4c4c);
        }

        .box.visible {
            background: #ddd;
            box-shadow: 0px 0px 10px inset gray;
        }

        .one {
            color: hotpink
        }

        .two {
            color: rebeccapurple
        }

        .three {
            color: rebeccapurple
        }

        .four {
            color: sandybrown
        }

        .five {
            color: seagreen;
        }

        .box.mine {
            background: red;
            color: white;
            font-weight: bold;
        }

        .score-div {
            transform: all linear 0.2s;
        }

        .fadetext {
            float: right;
            font-size: 2em;
            padding: 0.5em;
            animation: fadeout 1.5s linear 1 forwards;
        }

        .face {
            font-size: 2em;
        }

        .controls {
            float: right;
            clear: right;
            padding: 1em;
        }

        .controls>* {
            margin-bottom: 10px;
        }

        .reset {
            background: #ffc83d;
            font-weight: bolder;
            color: white;
            border: none;
            border-radius: 1em;
            padding: 0.5em 1em;
            box-shadow: 0px 2px 5px 1px #ccc;
        }

        .reset:hover {
            background: #ffba0a;
        }

        .reset:focus {
            outline: none;
            background: #e6a400;
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: collapse;
            }
        }

        .blurpage {
            position: absolute;
            top: 0;
            height: 100vh;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }

        .modal {
            box-shadow: 0px 2px 10px 5px #ccc;
            background: white;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            min-width: 600px;
        }

        .modal__content {
            padding: 1em;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .modal__title,
        .modal__inputs {
            padding: 1em;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class='gamemount'>

    </div>
    <div class='blurpage'>
        <div class='blurpage__element'>
            <div class='modal'>
                <div class='modal__title'>
                    Welcome
                </div>
                <div class='modal__content'>
                    <p>How to play</p>
                    <p>Unveil the boxes and escape the mines. The number in each box tells you how many mines are there in the 9 boxes surrounding it. 
                        Reveal all boxes to win. 
                    </p>
                </div>
                <div class='modal__inputs'>
                    <button class='modal__close blurpage__close'>Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src='./game.js'>
    </script>
    <script>
        (function(){
  let blurpages = Array.from(document.querySelectorAll('.blurpage'));
for(let blurpage of blurpages){
  console.log(blurpage);
  let close = blurpage.querySelector('.blurpage__close');
  close.addEventListener('click',function(e){
    e.preventDefault();
    blurpage.classList.add('hidden');
  });
}
})();
    </script>
</body>

</html>