<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Carousel</title>
        <style>
            *,*::before,*::after{
                box-sizing: border-box;
            }
            body{
                padding:0;
                margin:0;
            }
            .carousel{
                width: 100%;
                height:100vh;
                overflow:hidden;
                position: relative;
            }
            .slides{
                scroll-snap-type: x mandatory;
                scroll-behavior:smooth;
                display:flex;
                overflow-x:hidden;
                overflow-y: hidden;
            }
            .slide{
                position: relative;
                flex-shrink: 0;
                flex-basis:100%;
                scroll-snap-align: start;
            }
            .slide__text{
                position: absolute;
                top:2rem;
                left:2rem;
                background:rgba(0,0,0,0.2);
                max-width: 50rem;
                padding:2rem;
            }
            .slide img:first-of-type{
                width:100%;
                height:100%;
                object-fit: cover;
                flex-shrink: 0;
            }

            .carousel__controls{
                position:absolute;
                display:flex;
                justify-content: space-between;
                width:100%;
                top:50%;
                padding:0 1rem;
            }
            #prev-slide,#next-slide{
                display: flex;
                text-align: center;
                text-decoration: none;
                font-size:2rem;
                transform:scaleY(2.5);
                color:white;
                background-color:rgba(0,0,0,0.2);
                padding:0 2rem;
                border-radius: 50%;
            }

            .slide-special{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <div class="slides">
                <div class="slide" id="slide-1">
                    <img src="./image1.jpeg" alt=""/>
                </div>
                <div class="slide" id="slide-2">
                    <img src="./image2.jpeg" alt=""/>
                </div>
                <div class="slide" id="slide-3">
                    <img src="./image3.jpeg" alt=""/>
                </div>
                <div class="slide" id="slide-3">
                    <img src="./image3.jpeg" alt=""/>
                </div>
                <div class="slide" id="slide-4">
                    <p class="slide__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque sint velit aut magni ipsam architecto cupiditate, voluptatibus dolore eveniet ad.
                    </p>
                    <img src="./image4.jpeg" alt=""/>
                </div>
                <div class="slide slide-special">
                    <div style="height:100%;overflow-y:scroll;"><h1>Can we have slides with just HTML ? </h1>
                        <p>Or is it too much to ask ? </p>
                        <img src="./image1.jpeg" />
                        <h2>Yes we can.</h2>
                        <p> See this ? </p>
                    </div>
                    
                </div>
            </div>
            <div class="carousel__controls">
                <a id="prev-slide" href="#" aria-label="
                Go to previous slide"><</a>
                <a id="next-slide" href="#" aria-label="Go to next slide">></a>
            </div>
        </div>
        <script>
            /*
            State : Current slide number
            Behaviour : e.goToSlide(slide number)
                        Update the slide number. 
                        Switch to the slide that we want to see. 

            */
           function Carousel(e){
               let slides = e.querySelectorAll(".slides .slide");
               e.currentSlide = 0;
               e.slides = slides;
               e.totalSlides = slides.length;
               e.goToSlide = function(index){
                   index = (this.totalSlides + index)%this.totalSlides; /*Eh what ? Use modular acrobatics to keep index positive and within the possible range*/
                   let slidesScroll = this.querySelector(".slides");
                   let offsetLeft = index * slidesScroll.offsetWidth;
                   e.querySelector(".slides").scrollLeft = offsetLeft;
                   this.currentSlide = index;
               }
               e.querySelector("#next-slide").addEventListener("click",(event)=>{
                   event.preventDefault();
                   e.goToSlide(e.currentSlide + 1);
               });
               e.querySelector("#prev-slide").addEventListener("click",(event)=>{
                   event.preventDefault();
                   e.goToSlide(e.currentSlide - 1);
               });
               e.setTimer = ()=>e.timer=setInterval(()=>e.goToSlide(e.currentSlide+1),2000);
               e.removeTimer = ()=>clearInterval(e.timer);
               e.querySelector(".slides").addEventListener("scroll",(event)=>{
                    e.currentSlide = Math.floor(event.target.scrollLeft/event.target.offsetWidth);
               });
               e.setTimer();
               e.addEventListener("mouseover",()=>e.removeTimer());
               e.addEventListener("touch",()=>e.removeTimer());
               e.addEventListener("mouseleave",()=>e.setTimer());
               return e;
           }
           let carousels = document.querySelectorAll(".carousel");
           carousels.forEach(carousel=>Carousel(carousel));

        </script>
    </body>
</html>