<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Yaarme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <style>
            *,*::before,*::after{
                box-sizing: border-box;
            }
            :root{
                font-size:0.9rem; /** The default font-size was too large when compared to the font on the image*/
            }
            body{
                margin:0;
                padding:0;
                font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans","Cantarell","Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
                letter-spacing:0.01rem;
                word-spacing:0.01rem;
            }
            a{
                color:gray;
                text-decoration:none;
            }
            .pull-right{
                float:right;
            }
            nav{
                position:fixed;
                top:0;
                left:0;
                right:0;
                display:flex;
                align-items: center;
                background:white;
                z-index:2;
            }
            .search,.search__bar{
                flex:1;
                display:flex;
                align-items: center;
            }
            .search{
                border-bottom:2px solid black;
            }
            .search__bar{
                gap:1rem;
            }
            .search__bar > img{
                height:1.5rem;
                width:1.5rem;
            }
            .search__input{
                flex:1;
                outline:none;
                border:none;
            }
            nav a{
                display:inline-block;
                padding:0.5rem 1rem;
                color:black;
            }
            main{
                margin-top:3rem;
                background-color:gray; 
            }
            header{
                position:relative;
                margin-bottom:0.5rem;
                background-color:white;
                padding:0 1rem 0.5rem 1rem;
                overflow:auto;
            }
            .cover_image{
                height:5rem;
                background:gray;
                margin-left:-1rem;
                margin-right:-1rem; /** Negative margins to stretch the cover image to fill the screen*/
                background-image:url('./cover.svg');
                background-size:cover;
            }
            .profile_image{
                height:5rem;
                width:5rem;
                margin-top:-2rem;
            }
            .profile_title{
                font-weight:300;
                font-size:2rem;
                margin:0.5rem 0;
            }
            .controls{
                float:right;
                padding:1rem;
            }
            .controls i{
                cursor: pointer;
                margin-left:0.5rem;
                color:rgb(0, 79, 110);
            }
            .controls i:hover{
                color:black;
            }
            header .info{
                color:gray;
            }
            header .followers{
                display:block;
                color:rgb(0, 79, 110);
            }
            header address{
                display:inline;
            }
            header .address::before{
                content:"∙";
                margin:0 0.25rem;
            }
            .edit_button{
                padding:1.5rem;
                position:fixed;
                right:1rem;
                bottom:2rem;
                background:rgb(0, 79, 110);
                border-radius:50%;
                color:white;
            }
            .post{
                background-color:gray;
                /**box-shadow:0 0 5px 2px rgb(212, 212, 212);*/
            }
            .post > *{
                background-color: white;
            }
            .post .cite{
                margin-bottom:0.1rem;
                padding:0.7rem 1rem;
            }
            .post .author::after{
                content:" ∙ ";
            }
            .post__profile{
                padding:0.5rem 1rem;
                overflow:hidden;
            }
            .downarrow{
                display:block;
                padding:0.5rem;
                transform: scaleX(2.5) rotate(90deg) ;
            }
            .downarrow,.post__profile .followers,.time_ago{
                color:gray;
            }
            .post__profile .profile__image{
                height:3rem;
                width:3rem;
                float:left;
                margin-right:1rem;
            }
            .post__profile > *{
                display:block;
                margin:0;
            }
            .post__content{
                overflow:auto;
                padding:0 1rem;
            }
            .post img{
                max-width:100%;
            }
            .post__link--main{
                display:block;
            }
        </style>
    </head>
    <body>
        <!-- The content of the top bar will go in nav-->
        <nav>
            <a href="#"><i class="fas fa-arrow-left"></i></a>
            <a href="#" class='search'>
                <label class='search__bar'>
                    <img src='lookingglass.png'/>
                    <input type="text" class='search__input' />
                </label>
            </a>
            <a href="#">
                <i class="fas fa-ellipsis-v"></i>
            </a>
        </nav>
        <main>
            <header>
                <div class='cover_image'>
                </div>                
                  <div class='controls'>
                    <i class="fas fa-pencil-alt"></i>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <img class='profile_image' src='./Yaarme-logo.png' alt='Yaarme profile image'/>
                <h2 class='profile_title'>Yaarme</h2>

                <p class='info'>
                    <span class='detail'>Information technlogy and services</span>
                    <span class='address'>Raipur, Chattisgarh</span>
                    <span class='followers'>113 Followers</span>
                </p>
                <p class='description'>
                    Building the world's most luxurious social media. 
                </p>
            </header>
            <article class='post'>
                <div class='cite'>
                    <span class='author'>Posted by Akash Ranjan Verma</span>
                    <span class='date'>07/11/2020</span>
                </div>
                <div class='post__profile'>
                    <div class='pull-right'>
                        <span class='downarrow'>></span>
                    </div>
                    <img class='profile__image' src='./Yaarme-logo.png' alt='profile'/>
                    <h4 class='profile__name'>Yaarme</h4>
                    <span class='followers'>113 followers</span>
                    <span class='time_ago'>6mo ∙ <i class="fas fa-globe"></i>
                    </span>
                </div>
                <div class='post__content'>
                    <p>We have just started working to develop a social media platform which will aim to connect you with your friends and family in most convenient way...  
                        <a href="#">See more</a>
                    </p>
                    <img class='post__content__image' src='./Yaarme-logo.png'/>
                    <div class='post__link'>
                        <strong>Yaarme</strong>
                        <a href="#" class='post__link--main'>yaarme.com</a>
                    </div>
                </div>
            </article>
            <!-- Edit button will float in the page-->
        </main>
        <div class='edit_button'>
            <i class="fas fa-edit"></i>
        </div>
        <!--Font awesome for icons-->
        <script src="https://kit.fontawesome.com/a34dd21c76.js" crossorigin="anonymous"></script>
    </body>
</html>